kdmapper.pyc (Python 3.13)
[Code]
    File Name: kdmapper.py
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 8
    Flags: 0x00000000
    [Names]
        'dearpygui.dearpygui'
        'dearpygui'
        'dpg'
        'subprocess'
        'psutil'
        'create_context'
        'client_process'
        'client_status_text'
        'theme'
        'gray_theme'
        'theme_component'
        'mvAll'
        'add_theme_color'
        'mvThemeCol_WindowBg'
        'mvThemeCol_ChildBg'
        'mvThemeCol_Text'
        'mvThemeCol_FrameBg'
        'mvThemeCol_FrameBgHovered'
        'mvThemeCol_FrameBgActive'
        'mvThemeCol_Button'
        'mvThemeCol_ButtonHovered'
        'mvThemeCol_ButtonActive'
        'mvThemeCol_Tab'
        'mvThemeCol_TabHovered'
        'mvThemeCol_TabActive'
        'mvThemeCol_TabUnfocused'
        'mvThemeCol_TabUnfocusedActive'
        'mvThemeCol_Border'
        'add_theme_style'
        'mvStyleVar_FrameRounding'
        'mvStyleVar_FramePadding'
        'mvStyleVar_ItemSpacing'
        'update_status_message'
        'load_callback'
        'unload_callback'
        'window'
        'main_window'
        'tab_bar'
        'tab'
        'add_checkbox'
        'add_spacer'
        'add_button'
        'add_text'
        'bind_theme'
        'create_viewport'
        'setup_dearpygui'
        'show_viewport'
        'start_dearpygui'
        'destroy_context'
    [Locals+Names]
    [Constants]
        0
        None
        (
            25
            25
            25
            255
        )
        (
            230
            230
            230
            255
        )
        (
            40
            40
            40
            255
        )
        (
            60
            60
            60
            255
        )
        (
            80
            80
            80
            255
        )
        (
            50
            50
            50
            255
        )
        (
            70
            70
            70
            255
        )
        (
            90
            90
            90
            255
        )
        (
            35
            35
            35
            255
        )
        (
            55
            55
            55
            255
        )
        (
            45
            45
            45
            255
        )
        (
            30
            30
            30
            255
        )
        3
        5
        8
        6
        [Code]
            File Name: kdmapper.py
            Object Name: update_status_message
            Qualified Name: update_status_message
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
            [Names]
                'client_process'
                'poll'
                'dpg'
                'set_value'
                'client_status_text'
                'psutil'
                'process_iter'
                'info'
            [Locals+Names]
                'proc'
            [Constants]
                None
                ' client.exe is running.'
                'name'
                'client.exe'
                ' client.exe is running (detected).'
                'ﯔ client.exe is not running.'
            [Disassembly]
                0       RESUME                          0
                2       LOAD_GLOBAL                     0: client_process
                12      TO_BOOL
                20      POP_JUMP_IF_FALSE               49 (to 120)
                24      LOAD_GLOBAL                     0: client_process
                34      LOAD_ATTR                       3: poll
                54      CALL                            0
                62      POP_JUMP_IF_NOT_NONE            28 (to 120)
                66      LOAD_GLOBAL                     4: dpg
                76      LOAD_ATTR                       6: set_value
                96      PUSH_NULL
                98      LOAD_GLOBAL                     8: client_status_text
                108     LOAD_CONST                      1: ' client.exe is running.'
                110     CALL                            2
                118     POP_TOP
                120     RETURN_CONST                    0: None
                122     LOAD_GLOBAL                     10: psutil
                132     LOAD_ATTR                       12: process_iter
                152     PUSH_NULL
                154     LOAD_CONST                      2: 'name'
                156     BUILD_LIST                      1
                158     CALL                            1
                166     GET_ITER
                168     FOR_ITER                        51 (to 272)
                172     STORE_FAST                      0: proc
                174     LOAD_FAST                       0: proc
                176     LOAD_ATTR                       14: info
                196     LOAD_CONST                      2: 'name'
                198     BINARY_SUBSCR
                202     LOAD_CONST                      3: 'client.exe'
                204     COMPARE_OP                      88 (==)
                208     POP_JUMP_IF_TRUE                2 (to 214)
                212     JUMP_BACKWARD                   24 (to 166)
                216     LOAD_GLOBAL                     4: dpg
                226     LOAD_ATTR                       6: set_value
                246     PUSH_NULL
                248     LOAD_GLOBAL                     8: client_status_text
                258     LOAD_CONST                      4: ' client.exe is running (detected).'
                260     CALL                            2
                268     POP_TOP
                270     POP_TOP
                272     RETURN_CONST                    0: None
                274     END_FOR
                276     POP_TOP
                278     LOAD_GLOBAL                     4: dpg
                288     LOAD_ATTR                       6: set_value
                308     PUSH_NULL
                310     LOAD_GLOBAL                     8: client_status_text
                320     LOAD_CONST                      5: 'ﯔ client.exe is not running.'
                322     CALL                            2
                330     POP_TOP
                332     RETURN_CONST                    0: None
        [Code]
            File Name: kdmapper.py
            Object Name: load_callback
            Qualified Name: load_callback
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
            [Names]
                'subprocess'
                'Popen'
                'client_process'
                'print'
                'Exception'
                'update_status_message'
            [Locals+Names]
                'e'
            [Constants]
                None
                'client.exe'
                'client.exe started.'
                'Failed to run client.exe: '
            [Disassembly]
                0       RESUME                          0
                2       NOP
                4       LOAD_GLOBAL                     0: subprocess
                14      LOAD_ATTR                       2: Popen
                34      PUSH_NULL
                36      LOAD_CONST                      1: 'client.exe'
                38      BUILD_LIST                      1
                40      CALL                            1
                48      STORE_GLOBAL                    2: client_process
                50      LOAD_GLOBAL                     7: NULL + print
                60      LOAD_CONST                      2: 'client.exe started.'
                62      CALL                            1
                70      POP_TOP
                72      LOAD_GLOBAL                     11: NULL + update_status_message
                82      CALL                            0
                90      POP_TOP
                92      RETURN_CONST                    0: None
                94      PUSH_EXC_INFO
                96      LOAD_GLOBAL                     8: Exception
                106     CHECK_EXC_MATCH
                108     POP_JUMP_IF_FALSE               24 (to 158)
                112     STORE_FAST                      0: e
                114     LOAD_GLOBAL                     7: NULL + print
                124     LOAD_CONST                      3: 'Failed to run client.exe: '
                126     LOAD_FAST                       0: e
                128     FORMAT_SIMPLE
                130     BUILD_STRING                    2
                132     CALL                            1
                140     POP_TOP
                142     POP_EXCEPT
                144     LOAD_CONST                      0: None
                146     STORE_FAST                      0: e
                148     DELETE_FAST                     0: e
                150     JUMP_BACKWARD_NO_INTERRUPT      40 (to 72)
                152     LOAD_CONST                      0: None
                154     STORE_FAST                      0: e
                156     DELETE_FAST                     0: e
                158     RERAISE                         1
                160     RERAISE                         0
                162     COPY                            3
                164     POP_EXCEPT
                166     RERAISE                         1
        [Code]
            File Name: kdmapper.py
            Object Name: unload_callback
            Qualified Name: unload_callback
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 4
            Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
            [Names]
                'client_process'
                'poll'
                'terminate'
                'wait'
                'print'
                'psutil'
                'process_iter'
                'info'
                'kill'
                'update_status_message'
            [Locals+Names]
                'proc'
            [Constants]
                None
                'client.exe terminated.'
                'pid'
                'name'
                'client.exe'
                'client.exe force-killed by name.'
            [Disassembly]
                0       RESUME                          0
                2       LOAD_GLOBAL                     0: client_process
                12      TO_BOOL
                20      POP_JUMP_IF_FALSE               73 (to 168)
                24      LOAD_GLOBAL                     0: client_process
                34      LOAD_ATTR                       3: poll
                54      CALL                            0
                62      POP_JUMP_IF_NOT_NONE            52 (to 168)
                66      LOAD_GLOBAL                     0: client_process
                76      LOAD_ATTR                       5: terminate
                96      CALL                            0
                104     POP_TOP
                106     LOAD_GLOBAL                     0: client_process
                116     LOAD_ATTR                       7: wait
                136     CALL                            0
                144     POP_TOP
                146     LOAD_GLOBAL                     9: NULL + print
                156     LOAD_CONST                      1: 'client.exe terminated.'
                158     CALL                            1
                166     POP_TOP
                168     JUMP_FORWARD                    79 (to 328)
                170     LOAD_GLOBAL                     10: psutil
                180     LOAD_ATTR                       12: process_iter
                200     PUSH_NULL
                202     LOAD_CONST                      2: 'pid'
                204     LOAD_CONST                      3: 'name'
                206     BUILD_LIST                      2
                208     CALL                            1
                216     GET_ITER
                218     FOR_ITER                        51 (to 322)
                222     STORE_FAST                      0: proc
                224     LOAD_FAST                       0: proc
                226     LOAD_ATTR                       14: info
                246     LOAD_CONST                      3: 'name'
                248     BINARY_SUBSCR
                252     LOAD_CONST                      4: 'client.exe'
                254     COMPARE_OP                      88 (==)
                258     POP_JUMP_IF_TRUE                2 (to 264)
                262     JUMP_BACKWARD                   24 (to 216)
                266     LOAD_FAST                       0: proc
                268     LOAD_ATTR                       17: kill
                288     CALL                            0
                296     POP_TOP
                298     LOAD_GLOBAL                     9: NULL + print
                308     LOAD_CONST                      5: 'client.exe force-killed by name.'
                310     CALL                            1
                318     POP_TOP
                320     POP_TOP
                322     JUMP_FORWARD                    2 (to 328)
                324     END_FOR
                326     POP_TOP
                328     LOAD_GLOBAL                     19: NULL + update_status_message
                338     CALL                            0
                346     POP_TOP
                348     RETURN_CONST                    0: None
        'Tsurugi'
        300
        200
        (
            'label'
            'width'
            'height'
        )
        'Main'
        (
            'label'
        )
        'Silent Mode'
        'Discord RPC'
        10
        (
            'height'
        )
        'Load'
        (
            'label'
            'callback'
        )
        'Unload'
        'Output'
        'ﯙ Status unknown.'
        'Check Client Status'
        320
        240
        (
            'title'
            'width'
            'height'
        )
    [Disassembly]
        0       RESUME                          0
        2       LOAD_CONST                      0: 0
        4       LOAD_CONST                      1: None
        6       IMPORT_NAME                     0: dearpygui.dearpygui
        8       IMPORT_FROM                     1: dearpygui
        10      STORE_NAME                      2: dpg
        12      POP_TOP
        14      LOAD_CONST                      0: 0
        16      LOAD_CONST                      1: None
        18      IMPORT_NAME                     3: subprocess
        20      STORE_NAME                      3: subprocess
        22      LOAD_CONST                      0: 0
        24      LOAD_CONST                      1: None
        26      IMPORT_NAME                     4: psutil
        28      STORE_NAME                      4: psutil
        30      LOAD_NAME                       2: dpg
        32      LOAD_ATTR                       10: create_context
        52      PUSH_NULL
        54      CALL                            0
        62      POP_TOP
        64      LOAD_CONST                      1: None
        66      STORE_GLOBAL                    6: client_process
        68      LOAD_CONST                      1: None
        70      STORE_NAME                      7: client_status_text
        72      LOAD_NAME                       2: dpg
        74      LOAD_ATTR                       16: theme
        94      PUSH_NULL
        96      CALL                            0
        104     BEFORE_WITH
        106     STORE_NAME                      9: gray_theme
        108     LOAD_NAME                       2: dpg
        110     LOAD_ATTR                       20: theme_component
        130     PUSH_NULL
        132     LOAD_NAME                       2: dpg
        134     LOAD_ATTR                       22: mvAll
        154     CALL                            1
        162     BEFORE_WITH
        164     POP_TOP
        166     LOAD_NAME                       2: dpg
        168     LOAD_ATTR                       24: add_theme_color
        188     PUSH_NULL
        190     LOAD_NAME                       2: dpg
        192     LOAD_ATTR                       26: mvThemeCol_WindowBg
        212     LOAD_CONST                      2: (25, 25, 25, 255)
        214     CALL                            2
        222     POP_TOP
        224     LOAD_NAME                       2: dpg
        226     LOAD_ATTR                       24: add_theme_color
        246     PUSH_NULL
        248     LOAD_NAME                       2: dpg
        250     LOAD_ATTR                       28: mvThemeCol_ChildBg
        270     LOAD_CONST                      2: (25, 25, 25, 255)
        272     CALL                            2
        280     POP_TOP
        282     LOAD_NAME                       2: dpg
        284     LOAD_ATTR                       24: add_theme_color
        304     PUSH_NULL
        306     LOAD_NAME                       2: dpg
        308     LOAD_ATTR                       30: mvThemeCol_Text
        328     LOAD_CONST                      3: (230, 230, 230, 255)
        330     CALL                            2
        338     POP_TOP
        340     LOAD_NAME                       2: dpg
        342     LOAD_ATTR                       24: add_theme_color
        362     PUSH_NULL
        364     LOAD_NAME                       2: dpg
        366     LOAD_ATTR                       32: mvThemeCol_FrameBg
        386     LOAD_CONST                      4: (40, 40, 40, 255)
        388     CALL                            2
        396     POP_TOP
        398     LOAD_NAME                       2: dpg
        400     LOAD_ATTR                       24: add_theme_color
        420     PUSH_NULL
        422     LOAD_NAME                       2: dpg
        424     LOAD_ATTR                       34: mvThemeCol_FrameBgHovered
        444     LOAD_CONST                      5: (60, 60, 60, 255)
        446     CALL                            2
        454     POP_TOP
        456     LOAD_NAME                       2: dpg
        458     LOAD_ATTR                       24: add_theme_color
        478     PUSH_NULL
        480     LOAD_NAME                       2: dpg
        482     LOAD_ATTR                       36: mvThemeCol_FrameBgActive
        502     LOAD_CONST                      6: (80, 80, 80, 255)
        504     CALL                            2
        512     POP_TOP
        514     LOAD_NAME                       2: dpg
        516     LOAD_ATTR                       24: add_theme_color
        536     PUSH_NULL
        538     LOAD_NAME                       2: dpg
        540     LOAD_ATTR                       38: mvThemeCol_Button
        560     LOAD_CONST                      7: (50, 50, 50, 255)
        562     CALL                            2
        570     POP_TOP
        572     LOAD_NAME                       2: dpg
        574     LOAD_ATTR                       24: add_theme_color
        594     PUSH_NULL
        596     LOAD_NAME                       2: dpg
        598     LOAD_ATTR                       40: mvThemeCol_ButtonHovered
        618     LOAD_CONST                      8: (70, 70, 70, 255)
        620     CALL                            2
        628     POP_TOP
        630     LOAD_NAME                       2: dpg
        632     LOAD_ATTR                       24: add_theme_color
        652     PUSH_NULL
        654     LOAD_NAME                       2: dpg
        656     LOAD_ATTR                       42: mvThemeCol_ButtonActive
        676     LOAD_CONST                      9: (90, 90, 90, 255)
        678     CALL                            2
        686     POP_TOP
        688     LOAD_NAME                       2: dpg
        690     LOAD_ATTR                       24: add_theme_color
        710     PUSH_NULL
        712     LOAD_NAME                       2: dpg
        714     LOAD_ATTR                       44: mvThemeCol_Tab
        734     LOAD_CONST                      10: (35, 35, 35, 255)
        736     CALL                            2
        744     POP_TOP
        746     LOAD_NAME                       2: dpg
        748     LOAD_ATTR                       24: add_theme_color
        768     PUSH_NULL
        770     LOAD_NAME                       2: dpg
        772     LOAD_ATTR                       46: mvThemeCol_TabHovered
        792     LOAD_CONST                      11: (55, 55, 55, 255)
        794     CALL                            2
        802     POP_TOP
        804     LOAD_NAME                       2: dpg
        806     LOAD_ATTR                       24: add_theme_color
        826     PUSH_NULL
        828     LOAD_NAME                       2: dpg
        830     LOAD_ATTR                       48: mvThemeCol_TabActive
        850     LOAD_CONST                      12: (45, 45, 45, 255)
        852     CALL                            2
        860     POP_TOP
        862     LOAD_NAME                       2: dpg
        864     LOAD_ATTR                       24: add_theme_color
        884     PUSH_NULL
        886     LOAD_NAME                       2: dpg
        888     LOAD_ATTR                       50: mvThemeCol_TabUnfocused
        908     LOAD_CONST                      13: (30, 30, 30, 255)
        910     CALL                            2
        918     POP_TOP
        920     LOAD_NAME                       2: dpg
        922     LOAD_ATTR                       24: add_theme_color
        942     PUSH_NULL
        944     LOAD_NAME                       2: dpg
        946     LOAD_ATTR                       52: mvThemeCol_TabUnfocusedActive
        966     LOAD_CONST                      4: (40, 40, 40, 255)
        968     CALL                            2
        976     POP_TOP
        978     LOAD_NAME                       2: dpg
        980     LOAD_ATTR                       24: add_theme_color
        1000    PUSH_NULL
        1002    LOAD_NAME                       2: dpg
        1004    LOAD_ATTR                       54: mvThemeCol_Border
        1024    LOAD_CONST                      5: (60, 60, 60, 255)
        1026    CALL                            2
        1034    POP_TOP
        1036    LOAD_NAME                       2: dpg
        1038    LOAD_ATTR                       56: add_theme_style
        1058    PUSH_NULL
        1060    LOAD_NAME                       2: dpg
        1062    LOAD_ATTR                       58: mvStyleVar_FrameRounding
        1082    LOAD_CONST                      14: 3
        1084    CALL                            2
        1092    POP_TOP
        1094    LOAD_NAME                       2: dpg
        1096    LOAD_ATTR                       56: add_theme_style
        1116    PUSH_NULL
        1118    LOAD_NAME                       2: dpg
        1120    LOAD_ATTR                       60: mvStyleVar_FramePadding
        1140    LOAD_CONST                      15: 5
        1142    LOAD_CONST                      14: 3
        1144    CALL                            3
        1152    POP_TOP
        1154    LOAD_NAME                       2: dpg
        1156    LOAD_ATTR                       56: add_theme_style
        1176    PUSH_NULL
        1178    LOAD_NAME                       2: dpg
        1180    LOAD_ATTR                       62: mvStyleVar_ItemSpacing
        1200    LOAD_CONST                      16: 8
        1202    LOAD_CONST                      17: 6
        1204    CALL                            3
        1212    POP_TOP
        1214    LOAD_CONST                      1: None
        1216    LOAD_CONST                      1: None
        1218    LOAD_CONST                      1: None
        1220    CALL                            2
        1228    POP_TOP
        1230    LOAD_CONST                      1: None
        1232    LOAD_CONST                      1: None
        1234    LOAD_CONST                      1: None
        1236    CALL                            2
        1244    POP_TOP
        1246    LOAD_CONST                      18: <CODE> update_status_message
        1248    MAKE_FUNCTION
        1250    STORE_NAME                      32: update_status_message
        1252    LOAD_CONST                      19: <CODE> load_callback
        1254    MAKE_FUNCTION
        1256    STORE_NAME                      33: load_callback
        1258    LOAD_CONST                      20: <CODE> unload_callback
        1260    MAKE_FUNCTION
        1262    STORE_NAME                      34: unload_callback
        1264    LOAD_NAME                       2: dpg
        1266    LOAD_ATTR                       70: window
        1286    PUSH_NULL
        1288    LOAD_CONST                      21: 'Tsurugi'
        1290    LOAD_CONST                      22: 300
        1292    LOAD_CONST                      23: 200
        1294    LOAD_CONST                      24: ('label', 'width', 'height')
        1296    CALL_KW                         3
        1298    BEFORE_WITH
        1300    STORE_NAME                      36: main_window
        1302    LOAD_NAME                       2: dpg
        1304    LOAD_ATTR                       74: tab_bar
        1324    PUSH_NULL
        1326    CALL                            0
        1334    BEFORE_WITH
        1336    POP_TOP
        1338    LOAD_NAME                       2: dpg
        1340    LOAD_ATTR                       76: tab
        1360    PUSH_NULL
        1362    LOAD_CONST                      25: 'Main'
        1364    LOAD_CONST                      26: ('label',)
        1366    CALL_KW                         1
        1368    BEFORE_WITH
        1370    POP_TOP
        1372    LOAD_NAME                       2: dpg
        1374    LOAD_ATTR                       78: add_checkbox
        1394    PUSH_NULL
        1396    LOAD_CONST                      27: 'Silent Mode'
        1398    LOAD_CONST                      26: ('label',)
        1400    CALL_KW                         1
        1402    POP_TOP
        1404    LOAD_NAME                       2: dpg
        1406    LOAD_ATTR                       78: add_checkbox
        1426    PUSH_NULL
        1428    LOAD_CONST                      28: 'Discord RPC'
        1430    LOAD_CONST                      26: ('label',)
        1432    CALL_KW                         1
        1434    POP_TOP
        1436    LOAD_NAME                       2: dpg
        1438    LOAD_ATTR                       80: add_spacer
        1458    PUSH_NULL
        1460    LOAD_CONST                      29: 10
        1462    LOAD_CONST                      30: ('height',)
        1464    CALL_KW                         1
        1466    POP_TOP
        1468    LOAD_NAME                       2: dpg
        1470    LOAD_ATTR                       82: add_button
        1490    PUSH_NULL
        1492    LOAD_CONST                      31: 'Load'
        1494    LOAD_NAME                       33: load_callback
        1496    LOAD_CONST                      32: ('label', 'callback')
        1498    CALL_KW                         2
        1500    POP_TOP
        1502    LOAD_NAME                       2: dpg
        1504    LOAD_ATTR                       82: add_button
        1524    PUSH_NULL
        1526    LOAD_CONST                      33: 'Unload'
        1528    LOAD_NAME                       34: unload_callback
        1530    LOAD_CONST                      32: ('label', 'callback')
        1532    CALL_KW                         2
        1534    POP_TOP
        1536    LOAD_CONST                      1: None
        1538    LOAD_CONST                      1: None
        1540    LOAD_CONST                      1: None
        1542    CALL                            2
        1550    POP_TOP
        1552    LOAD_NAME                       2: dpg
        1554    LOAD_ATTR                       76: tab
        1574    PUSH_NULL
        1576    LOAD_CONST                      34: 'Output'
        1578    LOAD_CONST                      26: ('label',)
        1580    CALL_KW                         1
        1582    BEFORE_WITH
        1584    POP_TOP
        1586    LOAD_NAME                       2: dpg
        1588    LOAD_ATTR                       84: add_text
        1608    PUSH_NULL
        1610    LOAD_CONST                      35: 'ﯙ Status unknown.'
        1612    CALL                            1
        1620    STORE_NAME                      7: client_status_text
        1622    LOAD_NAME                       2: dpg
        1624    LOAD_ATTR                       82: add_button
        1644    PUSH_NULL
        1646    LOAD_CONST                      36: 'Check Client Status'
        1648    LOAD_NAME                       32: update_status_message
        1650    LOAD_CONST                      32: ('label', 'callback')
        1652    CALL_KW                         2
        1654    POP_TOP
        1656    LOAD_CONST                      1: None
        1658    LOAD_CONST                      1: None
        1660    LOAD_CONST                      1: None
        1662    CALL                            2
        1670    POP_TOP
        1672    LOAD_CONST                      1: None
        1674    LOAD_CONST                      1: None
        1676    LOAD_CONST                      1: None
        1678    CALL                            2
        1686    POP_TOP
        1688    LOAD_CONST                      1: None
        1690    LOAD_CONST                      1: None
        1692    LOAD_CONST                      1: None
        1694    CALL                            2
        1702    POP_TOP
        1704    LOAD_NAME                       2: dpg
        1706    LOAD_ATTR                       86: bind_theme
        1726    PUSH_NULL
        1728    LOAD_NAME                       9: gray_theme
        1730    CALL                            1
        1738    POP_TOP
        1740    LOAD_NAME                       2: dpg
        1742    LOAD_ATTR                       88: create_viewport
        1762    PUSH_NULL
        1764    LOAD_CONST                      21: 'Tsurugi'
        1766    LOAD_CONST                      37: 320
        1768    LOAD_CONST                      38: 240
        1770    LOAD_CONST                      39: ('title', 'width', 'height')
        1772    CALL_KW                         3
        1774    POP_TOP
        1776    LOAD_NAME                       2: dpg
        1778    LOAD_ATTR                       90: setup_dearpygui
        1798    PUSH_NULL
        1800    CALL                            0
        1808    POP_TOP
        1810    LOAD_NAME                       2: dpg
        1812    LOAD_ATTR                       92: show_viewport
        1832    PUSH_NULL
        1834    CALL                            0
        1842    POP_TOP
        1844    LOAD_NAME                       2: dpg
        1846    LOAD_ATTR                       94: start_dearpygui
        1866    PUSH_NULL
        1868    CALL                            0
        1876    POP_TOP
        1878    LOAD_NAME                       2: dpg
        1880    LOAD_ATTR                       96: destroy_context
        1900    PUSH_NULL
        1902    CALL                            0
        1910    POP_TOP
        1912    RETURN_CONST                    1: None
        1914    PUSH_EXC_INFO
        1916    WITH_EXCEPT_START
        1918    TO_BOOL
        1926    POP_JUMP_IF_TRUE                1 (to 1930)
        1930    RERAISE                         2
        1932    POP_TOP
        1934    POP_EXCEPT
        1936    POP_TOP
        1938    POP_TOP
        1940    JUMP_BACKWARD_NO_INTERRUPT      357 (to 1230)
        1944    COPY                            3
        1946    POP_EXCEPT
        1948    RERAISE                         1
        1950    PUSH_EXC_INFO
        1952    WITH_EXCEPT_START
        1954    TO_BOOL
        1962    POP_JUMP_IF_TRUE                1 (to 1966)
        1966    RERAISE                         2
        1968    POP_TOP
        1970    POP_EXCEPT
        1972    POP_TOP
        1974    POP_TOP
        1976    JUMP_BACKWARD_NO_INTERRUPT      367 (to 1246)
        1980    COPY                            3
        1982    POP_EXCEPT
        1984    RERAISE                         1
        1986    PUSH_EXC_INFO
        1988    WITH_EXCEPT_START
        1990    TO_BOOL
        1998    POP_JUMP_IF_TRUE                1 (to 2002)
        2002    RERAISE                         2
        2004    POP_TOP
        2006    POP_EXCEPT
        2008    POP_TOP
        2010    POP_TOP
        2012    JUMP_BACKWARD_NO_INTERRUPT      231 (to 1552)
        2014    COPY                            3
        2016    POP_EXCEPT
        2018    RERAISE                         1
        2020    PUSH_EXC_INFO
        2022    WITH_EXCEPT_START
        2024    TO_BOOL
        2032    POP_JUMP_IF_TRUE                1 (to 2036)
        2036    RERAISE                         2
        2038    POP_TOP
        2040    POP_EXCEPT
        2042    POP_TOP
        2044    POP_TOP
        2046    JUMP_BACKWARD_NO_INTERRUPT      188 (to 1672)
        2048    COPY                            3
        2050    POP_EXCEPT
        2052    RERAISE                         1
        2054    PUSH_EXC_INFO
        2056    WITH_EXCEPT_START
        2058    TO_BOOL
        2066    POP_JUMP_IF_TRUE                1 (to 2070)
        2070    RERAISE                         2
        2072    POP_TOP
        2074    POP_EXCEPT
        2076    POP_TOP
        2078    POP_TOP
        2080    JUMP_BACKWARD_NO_INTERRUPT      197 (to 1688)
        2082    COPY                            3
        2084    POP_EXCEPT
        2086    RERAISE                         1
        2088    PUSH_EXC_INFO
        2090    WITH_EXCEPT_START
        2092    TO_BOOL
        2100    POP_JUMP_IF_TRUE                1 (to 2104)
        2104    RERAISE                         2
        2106    POP_TOP
        2108    POP_EXCEPT
        2110    POP_TOP
        2112    POP_TOP
        2114    JUMP_BACKWARD_NO_INTERRUPT      206 (to 1704)
        2116    COPY                            3
        2118    POP_EXCEPT
        2120    RERAISE                         1
